************* Module src.dotfiles.dotfiles
C: 65, 0: Line too long (105/100) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
E:  8, 0: Unable to import 'dot_mechanism' (import-error)
C: 27, 0: Missing function docstring (missing-docstring)
E: 30,11: Undefined variable 'Error' (undefined-variable)
C: 33, 7: Comparison to None should be 'expr is None' (singleton-comparison)
C: 43, 4: Invalid variable name "fh" (invalid-name)
C: 59, 0: Missing function docstring (missing-docstring)
C: 71, 0: Missing function docstring (missing-docstring)
C: 81, 0: Missing function docstring (missing-docstring)
C: 90, 7: Comparison to True should be just 'expr' or 'expr is True' (singleton-comparison)
W:  6, 0: Unused import subprocess (unused-import)
W:  7, 0: Unused import shlex (unused-import)
W:  8, 0: Unused check_slashes imported from dot_mechanism (unused-import)
************* Module src.dotfiles.dot_mechanism
C: 56, 0: Wrong continued indentation (add 1 space).
                            + '/')
                            ^| (bad-continuation)
C: 83, 0: Line too long (106/100) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
W: 26,11: Catching too general exception Exception (broad-except)
C: 26, 4: Invalid variable name "e" (invalid-name)
C: 32, 0: Missing function docstring (missing-docstring)
C: 42, 0: Missing function docstring (missing-docstring)
C: 51, 0: Missing function docstring (missing-docstring)
C: 72, 0: Missing function docstring (missing-docstring)
C: 89, 0: Missing function docstring (missing-docstring)
C: 96, 0: Missing function docstring (missing-docstring)
C:117, 0: Missing function docstring (missing-docstring)
C:118, 4: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:127, 0: Missing function docstring (missing-docstring)
C:133, 0: Missing function docstring (missing-docstring)
C:139, 0: Missing function docstring (missing-docstring)
E:147, 8: Undefined variable 'log' (undefined-variable)
W:146, 4: Unused variable 'err' (unused-variable)
C:150, 0: Missing function docstring (missing-docstring)


Report
======
157 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |17     |17         |=          |11.76       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    coloredlogs (src.dotfiles.dotfiles)
    yaml (src.dotfiles.dot_mechanism)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |172    |65.40 |172      |=          |
+----------+-------+------+---------+-----------+
|docstring |2      |0.76  |2        |=          |
+----------+-------+------+---------+-----------+
|comment   |22     |8.37  |22       |=          |
+----------+-------+------+---------+-----------+
|empty     |67     |25.48 |68       |-1.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |25     |25       |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |5      |5        |=          |
+-----------+-------+---------+-----------+
|error      |3      |4        |-1.00      |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------------------------+------+--------+---------+-----------+
|module                     |error |warning |refactor |convention |
+===========================+======+========+=========+===========+
|src.dotfiles.dotfiles      |66.67 |60.00   |0.00     |36.00      |
+---------------------------+------+--------+---------+-----------+
|src.dotfiles.dot_mechanism |33.33 |40.00   |0.00     |64.00      |
+---------------------------+------+--------+---------+-----------+



Messages
--------

+-------------------------+------------+
|message id               |occurrences |
+=========================+============+
|missing-docstring        |17          |
+-------------------------+------------+
|unused-import            |3           |
+-------------------------+------------+
|undefined-variable       |2           |
+-------------------------+------------+
|singleton-comparison     |2           |
+-------------------------+------------+
|line-too-long            |2           |
+-------------------------+------------+
|invalid-name             |2           |
+-------------------------+------------+
|unused-variable          |1           |
+-------------------------+------------+
|import-error             |1           |
+-------------------------+------------+
|consider-using-enumerate |1           |
+-------------------------+------------+
|broad-except             |1           |
+-------------------------+------------+
|bad-continuation         |1           |
+-------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 7.13/10 (previous run: 6.82/10, +0.32)

